# mapreduce-bloom-filters

./: README.md  pom.xml
hadoop/: pom.xml  readme.md
hadoop/src/main/java/it/unipi/moviesBloomFilters/: BitPosition.java  BloomFilter.java  BloomFilterUtility.java  IntArrayWritable.java  Main.java  MovieRow.java
hadoop/src/main/java/it/unipi/moviesBloomFilters/job1/: DatasetCountInMapperCombiner.java  DatasetCountMapper.java  DatasetCountMapper2.java  DatasetCountReducer.java  DatasetCountReducer2.java
hadoop/src/main/java/it/unipi/moviesBloomFilters/job2/: BloomFilterGenerationInMapperCombiner.java  BloomFilterGenerationMapper.java  BloomFilterGenerationMapper2.java  BloomFilterGenerationMapper3.java  BloomFilterGenerationMapper4.java  BloomFilterGenerationMapperIndexes.java  BloomFilterGenerationReducer2.java  BloomFilterGenerationReducer3.java  BloomFilterGenerationReducerIndexes.java
hadoop/src/main/java/it/unipi/moviesBloomFilters/job3/: FiltersTestInMapperCombiner.java  FiltersTestReducer.java
ipynb-for-plots/: plots.ipynb  spark_results.csv  spark_results_CORES_EXECUTORS.csv  spark_results_CORES_EXECUTORS_partitionsISnumExecutors.csv  spark_results_CORES_EXECUTORS_partitionsMANY.csv
spark/: functions.py  job2_base_times_and_results_for_different_p_values.txt  main.py  pseudocode.txt  readme.md  requirements.txt  results.xlsx  spark_results.csv
src/main/java/it/unipi/moviesBloomFilters/: BloomFilter.java  BloomFilterUtility.java  IntArrayWritable.java  Main.java
src/main/java/it/unipi/moviesBloomFilters/job1/: DatasetCountInMapperCombiner.java
src/main/java/it/unipi/moviesBloomFilters/job2/: BloomFilterGenerationMapper.java  BloomFilterGenerationReducer.java
src/main/java/it/unipi/moviesBloomFilters/job3/: FiltersTestInMapperCombiner.java  FiltersTestReducer.java
